<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<style>
	/* GENERAL STYLES */
	body{
		width:590px;
		padding:20px;
		border:1px solid #333;
		margin:30px auto;
	}
	p{
		width:580px;
		font-size:20px;
	}

	p.header{
		border-bottom:1px solid #CCC;
		margin:10px 0;
		padding:0 0 5px 0;
		text-align:right;
		font-size:16px;
	}

	/* CHECKPOINT: sets the inital space where the image will be loaded. Works as a checkpoint for the scroll. */
	.thing{
		height:300px;
		text-align: center;
	}

	/* IMAGES STYLES */

	.country-1{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/allarge.gif');
		background-repeat: no-repeat;
		width:460px;
		height:310px;
		display:inline-block;
	}
	.country-2{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/balarge.gif');
		background-repeat: no-repeat;
		width:450px;
		height:225px;
		display:inline-block;
	}
	.country-3{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/bglarge.gif');
		background-repeat: no-repeat;
		width:448px;
		height:296px;
		display:inline-block;
		border:1px solid #CCC;
	}
	.country-4{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/grlarge.gif');
		background-repeat: no-repeat;
		width:460px;
		height:308px;
		display:inline-block;
	}
	.country-5{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/mklarge.gif');
		background-repeat: no-repeat;
		width:460px;
		height:300px;
		display:inline-block;
	}
	.country-6{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/melarge.png');
		background-repeat: no-repeat;
		width:500px;
		height:250px;
		display:inline-block;
	}
	.country-7{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/hrlarge.gif');
		background-repeat: no-repeat;
		width:592px;
		height:295px;
		display:inline-block;
		border:1px solid #CCC;
	}
	.country-8{
		background-image:url('http://www.worldatlas.com/webimage/flags/countrys/zzzflags/rslarge.png');
		background-repeat: no-repeat;
		width:460px;
		height:320px;
		display:inline-block;
		border:1px solid #CCC;
	}

	</style>
</head>
<body>
	<p class="header">Example of lazy plugin</p>
	<h1>Flags from the balkan peninsula</h1>

	<p>Extending to the south from central Europe into the Mediterranean Sea, the Balkan Peninsula (colored dark gray) includes the countries of Albania, Bosnia & Herzegovina, Bulgaria, Croatia, Greece, Macedonia, Montenegro, Romania, Serbia, Slovenia, and the geographical/political region of European Turkey.</p>
	<p>The frequently referred to 'Western Balkans,' bordering the Adriatic Sea, includes the countries of Albania, Bosnia & Herzegovina, Croatia and Montenegro. </p>

	<h2>Albania</h2>
	<p>The flag features a double-headed eagle in black, on a red backgound. This design is traced back to George Castriota, an Albanian Christian, and a 15th century Turkish general. He used the Byzantine two-headed eagle on his seals, hence the Albanian flag. Note that Albanians call their country Shapiperia, meaning "Land of the Eagle."</p>

	<div class="thing" lazyClass="country-1"></div>

	<h2>Bosnia and Herzegovina</h2>
	<p>The Bosnia and Herzegovina flag was officially adopted in February, 1998. The blue and white colors are from the Pan-Slavic Tricolore. The prominate gold shield is taken from the arms of King Stephen Tvrtho, 1376-1391. The fleur-de-Lis is symbolic of family ties to the Anjous, the ruling Hungarian dynasty in the 14th century. </p>

	<div class="thing" lazyClass="country-2"></div>

	<h2>Bulgaria</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor porta dui, pellentesque pharetra neque blandit sit amet. Donec scelerisque mauris elit, id ultricies turpis sagittis eu. In ullamcorper sodales pulvinar. Mauris sit amet fermentum dui. Integer aliquam sapien vel massa consequat, eu pulvinar erat posuere. Nam in velit eget lorem pharetra scelerisque eu nec nulla. Nulla facilisi. </p>

	<div class="thing" lazyClass="country-3"></div>

	<h2>Greece</h2>
	<p>The flag of historic Greece was officially adopted in 1822. It features a white cross, and a combination of nine blue and white horizontal stripes. Note that the shade of blue has varied over the years, and darker blue (shown) is now commonly used.</p>
	<p>The cross is symbolic of the Greek religious faith and the nine stripes represent the nine syllables in the cry "Freedom or Death," one commonly used during the Greek war of independence. The white is said to reflect the purity of that struggle.
	dot</p>

	<div class="thing" lazyClass="country-4"></div>

	<h2>Macedonia</h2>
	<p>Macedonia's flag was officially adopted on October 5, 1995. After gaining its independence in 1992, Macedonia still used the traditional red field, but removed the gold-edged star, and replaced it with a golden sunburst. That star, called the Star of Verjina, was removed because of objections raised by the Greek government that claimed it was a true Greek symbol.  </p>

	<div class="thing" lazyClass="country-5"></div>

	<h2>Montenegro</h2>
	<p >The flag of Montenegro was officially adopted on July 13, 2004. It contains the national coat of arms centered in front of a red background with a golden border.  </p>

	<div class="thing" lazyClass="country-6"></div>

	<h2>Croatia</h2>
	<p >The Croatia flag was officially adopted on December 22, 1991. The red, white and blue are traditional Croatian colors. The centered coat of arms was first used during World War II. The shields are from the arms of five of Croatia's regions, including Croatia, Dubrovnik, Dalmatia, Istria and Slavonia (left to right). The red and white checks are Croatian symbols. </p>

	<div class="thing" lazyClass="country-7"></div>

	<h2>Serbia</h2>
	<p>The flag of Serbia was officially adopted in November 2010. It consists of the coat of arms against red, blue and white horizontal stripes, which are the same colors used throughout Serbia's history. After joining the Kingdom of Yugoslavia, Serbia assumed the red, white and blue tri-color, and continued using it after the dissolution Yugoslavia.</p>

	<div class="thing" lazyClass="country-8"></div>

	<!-- JQUERY -->
	<script src="https://a248.e.akamai.net/secure.mlstatic.com/org-img/ch/ui/0.13.1/chico-jquery.min.js"></script>
	<!-- WAYPOINTS MAGIC http://imakewebthings.com/jquery-waypoints/ -->
	<script src="http://imakewebthings.com/jquery-waypoints/waypoints.min.js"></script>
	
	<script>
		$('.thing').waypoint(function(direction){	// instance
	 		$(this).addClass(this.getAttribute('lazyClass')); // calls the attribute lazyClass and applies the style related to it
			//$(this).addClass(this.dataset.lazyClass); gets the lazyClass with html5 dataset		
		}, {
			offset: '150%', // sets the space between the top of the viewport and the element (in this case 150%)
			triggerOnce: true // once triggered, die
		});
	</script>
</body>
</html>
